 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)    Min (ns)    Max (ns)   StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  ------------  ---------  ----------  ------------  ----------------------
     84.7       97,327,542          2  48,663,771.0  48,663,771.0     46,027  97,281,515  68,755,872.9  cudaMallocManaged     
      7.9        9,035,991          1   9,035,991.0   9,035,991.0  9,035,991   9,035,991           0.0  cudaDeviceSynchronize 
      6.5        7,486,538          2   3,743,269.0   3,743,269.0    412,009   7,074,529   4,711,113.1  cudaLaunchKernel      
      0.7          796,935          2     398,467.5     398,467.5     57,859     739,076     481,693.2  cudaFree              
      0.2          284,197          1     284,197.0     284,197.0    284,197     284,197           0.0  cudaMemset            
      0.0            7,274          2       3,637.0       3,637.0        554       6,720       4,360.0  cudaEventCreate       
      0.0            5,104          2       2,552.0       2,552.0      1,154       3,950       1,977.1  cudaEventRecord       
      0.0            3,613          1       3,613.0       3,613.0      3,613       3,613           0.0  cudaEventSynchronize  
      0.0            1,003          1       1,003.0       1,003.0      1,003       1,003           0.0  cuModuleGetLoadingMode
      0.0              933          2         466.5         466.5        207         726         367.0  cudaEventDestroy      

[5/7] Executing 'gpukernsum' stats report

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)     GridXYZ         BlockXYZ                                                     Name                                                
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  --------------  --------------  ----------------------------------------------------------------------------------------------------
     56.2        9,033,439          1  9,033,439.0  9,033,439.0  9,033,439  9,033,439          0.0   512    1    1  1024    1    1  void nmch::methods::kernels::MC_k2<curandStateXORWOW>(float, float, float, float, float, float, flo…
     43.8        7,036,761          1  7,036,761.0  7,036,761.0  7,036,761  7,036,761          0.0   512    1    1  1024    1    1  void nmch::random::init_curand_state_k<curandStateXORWOW>(T1 *)                                     

[6/7] Executing 'gpumemtimesum' stats report

 Time (%)  Total Time (ns)  Count  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  ---------  ---------  --------  --------  -----------  ---------------------------------
     98.2          243,584      1  243,584.0  243,584.0   243,584   243,584          0.0  [CUDA memset]                    
      1.8            4,415      2    2,207.5    2,207.5     1,183     3,232      1,448.9  [CUDA Unified Memory memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
      0.066      2     0.033     0.033     0.004     0.061        0.041  [CUDA Unified Memory memcpy DtoH]
      0.000      1     0.000     0.000     0.000     0.000        0.000  [CUDA memset]   